PYTHONUNBUFFERED=1

LOG_LEVEL="debug"

TASK_ID=54256

context.teamId=8
context.workspaceId=7

modal.state.slyProjectId=5307
modal.state.slyDatasetId=20500

modal.state.projectName=RO_BBOX
modal.state.keepAnns=true
modal.state.annType="polygon"

DEBUG_APP_DIR="src/debug/app_debug_data"
DEBUG_CACHE_DIR="src/debug/app_debug_cache"
